{
  "name": "wa-warmer",
  "version": "1.9.0",
  "description": "Portable WhatsApp account warmer with embedded GOWA engine",
  "author": "WA Warmer",
  "license": "MIT",
  "main": "src/main/main.js",
  "scripts": {
    "fetch-gowa": "node scripts/fetch-gowa.mjs",
    "icon": "node scripts/generate-icon.mjs",
    "prestart": "node scripts/ensure-assets.mjs",
    "start": "electron .",
    "prebuild": "node scripts/ensure-assets.mjs",
    "build": "electron-builder --publish never",
    "build:mac": "electron-builder --mac --x64 --arm64 --publish never",
    "build:win": "electron-builder --win --x64 --publish never"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "adm-zip": "^0.5.16",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  }
}
